black hawk down
captain america: the winter soldier
clash of the titans
dracula untold
everly
hansel & gretel: witch hunters
hercules
jupiter ascending
maleficent
now you see me
ouija
avengers: age of ultron
brick mansion
escape plan
the lone ranger
furious seven
i spit on your grave
mad max: fury road
noah
sanctum
chronicle
the curious case of benjamin button
the last airbender
this is the end
world war z
looper
northmen - a viking saga
oculus
paper towns
pixels
southpaw
survivor
the grey
the marine
the taking of deborah logan
gun woman
skyfall
air
city of angels
constantine
earth to echo
hitman
i am number four
elysium
moon
oblivion
pacific rim
the day the earth stood still
the signal
the transporter refuelde


















