["otakunolepid", "<f x12FF0000=\"times new roman\">M<f x12FFC800=\"times new roman\">a<f x1237FF00=\"times new roman\">s<f x1200FFC8=\"times new roman\">t<f x120037FF=\"times new roman\">e<f x12C800FF=\"times new roman\">r"]
["nakamadaisuke", "Onii chan"]
["mawarchan92", "jreng axixi"]
["ulnuh", "<f x12FF0000=\"times new roman\">s<f x12FFAB00=\"times new roman\">a<f x1254FF00=\"times new roman\">y<f x1200FFAB=\"times new roman\">a<f x120054FF=\"times new roman\">n<f x12AB00FF=\"times new roman\">g<f x12FF00FF=\"times new roman\">"]
["sharonid", "Master"]
["phoyo", "Off sampe dicari doi OwO"]
["mawarchan95", "nezukoaxixixi"]
["zico148", "<f x12FF0000=\"times new roman\">K<f x12FF7800=\"times new roman\">a<f x12FFF000=\"times new roman\">n<f x1287FF00=\"times new roman\">g<f x120FFF00=\"times new roman\"> <f x1200FF78=\"times new roman\">N<f x1200FFF0=\"times new roman\">o<f x120087FF=\"times new roman\">l<f x12000FFF=\"times new roman\">e<f x127800FF=\"times new roman\">p"]
["yoru46", "nora http://ust.chatango.com/um/y/o/yoru46/img/t_33.jpg "]
["kingbael", " <f x12FF0000=\"times new roman\">w<f x12FF6400=\"times new roman\">a<f x12FFC800=\"times new roman\">h<f x129BFF00=\"times new roman\">a<f x1237FF00=\"times new roman\">i<f x1200FF64=\"times new roman\"> <f x1200FFC8=\"times new roman\">R<f x12009BFF=\"times new roman\">a<f x120037FF=\"times new roman\">j<f x126400FF=\"times new roman\">a<f x12C800FF=\"times new roman\">k<f x12FF00FF=\"times new roman\">u"]
["shiodomiyuna", "<f x12FF0000=\"times new roman\">A<f x12FF5C00=\"times new roman\">B<f x12FFB800=\"times new roman\">A<f x12A3FF00=\"times new roman\">N<f x1247FF00=\"times new roman\">G<f x1200FF5C=\"times new roman\"> <f x1200FFB8=\"times new roman\">G<f x1200A3FF=\"times new roman\">A<f x120047FF=\"times new roman\">N<f x125C00FF=\"times new roman\">T<f x12B800FF=\"times new roman\">E<f x12FF00FF=\"times new roman\">N<f x12FF00FF=\"times new roman\">G"]
["k4nek1kun", "<f x12FF0000=\"times new roman\">C<f x12FF3C00=\"times new roman\">a<f x12FF7800=\"times new roman\">l<f x12FFB400=\"times new roman\">o<f x12FFF000=\"times new roman\">n<f x12C3FF00=\"times new roman\"> <f x1287FF00=\"times new roman\">H<f x124BFF00=\"times new roman\">a<f x120FFF00=\"times new roman\">c<f x1200FF3C=\"times new roman\">k<f x1200FF78=\"times new roman\">e<f x1200FFB4=\"times new roman\">r<f x1200FFF0=\"times new roman\"> <f x1200C3FF=\"times new roman\">S<f x120087FF=\"times new roman\">a<f x12004BFF=\"times new roman\">r<f x12000FFF=\"times new roman\">j<f x123C00FF=\"times new roman\">a<f x127800FF=\"times new roman\">n<f x12B400FF=\"times new roman\">a"]
["adeknyasisadzzzss", " <f x12FF0000=\"times new roman\">a<f x12FF5000=\"times new roman\">l<f x12FFA000=\"times new roman\">o<f x12FFF000=\"times new roman\">k<f x12AFFF00=\"times new roman\"> <f x125FFF00=\"times new roman\">g<f x120FFF00=\"times new roman\">a<f x1200FF50=\"times new roman\">n<f x1200FFA0=\"times new roman\">t<f x1200FFF0=\"times new roman\">e<f x1200AFFF=\"times new roman\">n<f x12005FFF=\"times new roman\">g<f x12000FFF=\"times new roman\"> <f x125000FF=\"times new roman\">8<f x12A000FF=\"times new roman\">)"]
["mrizky22", " <f x12FF0000=\"times new roman\">G<f x12FF9600=\"times new roman\">o<f x1269FF00=\"times new roman\">o<f x1200FF96=\"times new roman\">d<f x120069FF=\"times new roman\"> <f x129600FF=\"times new roman\">B<f x12FF00FF=\"times new roman\">o<f x12FF00FF=\"times new roman\">y"]
["hmmmya", "hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"]
["peroroni", "peroroni"]
["pinxmick", "Yohoo"]
["#chika", "terlupakan"]
["hinamina", ", peluk dlu sini :* "]
["orekisannn", "Oreki Sayang"]
["issshiki", "King Gilgamesh"]
["gwwibu", "kotaro oni chan"]
["zavents", "ini azu mau nungging"]
["megumin23", "<f x12FF0000=\"times new roman\">M<f x12FF00FF=\"times new roman\">C<f x12FF00FF=\"times new roman\">L"]
["nekonyan", " neji nyan"]
["ryougishikiii", "Shikiii"]
["staycoolkill", "masbro"]
["!anon7970", "Missking:v"]
["!anon2934", "queen of underworld"]
["!anon3149", "queen of disaster"]
["evelynbernadetaw", "Nee-san "]
["opfansloverzz", "buaya darat"]
["hypebeast11111", "y gtu"]
["hewehehey", "\ud80c\udcba"]
["!anon7470", ", kangen"]
["!anon9685", "nico nico ni"]
["!anon9191", "IYKWIM"]
["anon7145", "<fx12FF0000=\"times new roman\">A<f x12FFF000=\"times new roman\">n<f x120FFF00=\"times new roman\">o<f x1200FFF0=\"times new roman\">n<f x12000FFF=\"times new roman\"> http://ust.chatango.com/um/a/n/anon7145/img/t_10.jpg <f x12FF0000=\"times new roman\">S<f x12FFC800=\"times new roman\">e<f x1237FF00=\"times new roman\">n<f x1200FFC8=\"times new roman\">p<f x120037FF=\"times new roman\">a<f x12C800FF=\"times new roman\">i http://ust.chatango.com/um/a/n/anon7145/img/t_11.jpg "]
["itsumoodayaka", "Basreng"]
["anon0389", "<f x12FF0000=\"times new roman\">\u30a2<f x12FFF000=\"times new roman\">\u30ce<f x120FFF00=\"times new roman\">\u30f3<f x1200FFF0=\"times new roman\">\u4f1a<f x12000FFF=\"times new roman\">\u9577"]
["anon0741", "<f x12FF0000=\"times new roman\"> <f x12FF9600=\"times new roman\">\u30a2<f x1269FF00=\"times new roman\">\u30ce<f x1200FF96=\"times new roman\">\u30f3<f x120069FF=\"times new roman\">\u526f<f x129600FF=\"times new roman\">\u4f1a<f x12FF00FF=\"times new roman\">\u9577<f x12FF00FF=\"times new roman\">"]
["anon8748", " <f x12FF0000=\"times new roman\">\u30b7<f x12FFC800=\"times new roman\">\u30cb<f x1237FF00=\"times new roman\">\u30a2<f x1200FFC8=\"times new roman\">\u30a2<f x120037FF=\"times new roman\">\u30ce<f x12C800FF=\"times new roman\">\u30f3"]
["anon8297", " <f x12FF0000=\"times new roman\">\u66b4<f x12FFC800=\"times new roman\">\u52d5<f x1237FF00=\"times new roman\">\u306e<f x1200FFC8=\"times new roman\">\u30a2<f x120037FF=\"times new roman\">\u30ce<f x12C800FF=\"times new roman\">\u30f3"]
["anon212218", "<f x12FF0000=\"times new roman\">\u30a2<f x12FF00FF=\"times new roman\">\u30ce<f x12FF00FF=\"times new roman\">\u30f3"]
["araakyourii", "Kyouchan"]
["#loly", "asw"]
["sadzzzss", "https://images-ext-2.discordapp.net/external/ImiDEIz8ppekXnPcP6eYRgJsFye4-reC4D2K5iI-7Lo/https/media.tenor.com/images/f9971a8f01deca87002198a8da08ba67/tenor.gif"]
["xxmurasakikoxx", "KiKoU"]
["kiminohanayome", "Kimi"]
["satorinoki", "kawan"]
["furendorinataikutsu", "<f x12FF0000=\"times new roman\">F<f x12FF8500=\"times new roman\">u<f x127AFF00=\"times new roman\">r<f x1200FF85=\"times new roman\">e<f x12007AFF=\"times new roman\">n<f x128500FF=\"times new roman\">d<f x12FF00FF=\"times new roman\">o<f x12FF00FF=\"times new roman\">r<f x12FF00FF=\"times new roman\">i"]
["tidakterdaftar", "<f x12FF0000=\"times new roman\">o<f x12FF5C00=\"times new roman\">m<f x12FFB800=\"times new roman\"> <f x12A3FF00=\"times new roman\">p<f x1247FF00=\"times new roman\">s<f x1200FF5C=\"times new roman\">y<f x1200FFB8=\"times new roman\">c<f x1200A3FF=\"times new roman\">h<f x120047FF=\"times new roman\">o<f x125C00FF=\"times new roman\">p<f x12B800FF=\"times new roman\">a<f x12FF00FF=\"times new roman\">t<f x12FF00FF=\"times new roman\">h"]
["zaidomasuta", "Naofumi-sama"]
["aassassin", "Asi Senpai "]
["meaw08", "meaw chan"]
["bokutage12", "<f x12FF0000=\"times new roman\">k<f x12FFAB00=\"times new roman\">e<f x1254FF00=\"times new roman\">i<f x1200FFAB=\"times new roman\">-<f x120054FF=\"times new roman\">k<f x12AB00FF=\"times new roman\">u<f x12FF00FF=\"times new roman\">n"]
["skyreem", "bangke"]
["kawwaaiii", "<f x12FF0000=\"times new roman\">L<f x12FF6400=\"times new roman\">o<f x12FFC800=\"times new roman\">r<f x129BFF00=\"times new roman\">d<f x1237FF00=\"times new roman\"> <f x1200FF64=\"times new roman\">s<f x1200FFC8=\"times new roman\">a<f x12009BFF=\"times new roman\">m<f x120037FF=\"times new roman\">m<f x126400FF=\"times new roman\">a<f x12C800FF=\"times new roman\">a<f x12FF00FF=\"times new roman\">a"]
["shirogane555", "Kaichou"]
["kabakuro", ", aku gk bisa hidup tanpamu ;("]
["uzumakisaburo", " <f x12FF0000=\"times new roman\">c<f x12FF6D00=\"times new roman\">i<f x12FFDA00=\"times new roman\">c<f x1292FF00=\"times new roman\">i<f x1225FF00=\"times new roman\">t<f x1200FF6D=\"times new roman\">n<f x1200FFDA=\"times new roman\">a<f x120092FF=\"times new roman\">r<f x120025FF=\"times new roman\">u<f x126D00FF=\"times new roman\">t<f x12DA00FF=\"times new roman\">o"]
["kagehinalovers", "AYAM GOYENG NGAP NGAP"]
["napidibanned", " <f x12FF0000=\"times new roman\">g<f x12FFC800=\"times new roman\">a<f x1237FF00=\"times new roman\"> <f x1200FFC8=\"times new roman\">t<f x120037FF=\"times new roman\">a<f x12C800FF=\"times new roman\">u"]
["timunkekar", " <f x12FF0000=\"times new roman\">O<f x12FF9600=\"times new roman\">m<f x1269FF00=\"times new roman\"> <f x1200FF96=\"times new roman\">M<f x120069FF=\"times new roman\">e<f x129600FF=\"times new roman\">s<f x12FF00FF=\"times new roman\">u<f x12FF00FF=\"times new roman\">m https://cdn.discordapp.com/attachments/743768990920212501/770773649690460210/Kouritsu_Kuriya_Madoushi_Daini_no_Jinsei_de_Madou_o_Kiwameru_ch.43_Page_30.jpg"]
["!anon7616", " <f x12FF0000=\"times new roman\">a<f x12FF7800=\"times new roman\">z<f x12FFF000=\"times new roman\">u<f x1287FF00=\"times new roman\">s<f x120FFF00=\"times new roman\">a<f x1200FF78=\"times new roman\">f<f x1200FFF0=\"times new roman\">r<f x120087FF=\"times new roman\">e<f x12000FFF=\"times new roman\">y<f x127800FF=\"times new roman\">a"]
["exsenpai", "Pemeran Pengganti"]
["kaabakuro", "uhuk ;("]
["dzik11", "ya"]
["dindapida", "<f x12FF0000=\"times new roman\">H<f x12FFC800=\"times new roman\">o<f x1237FF00=\"times new roman\">n<f x1200FFC8=\"times new roman\">e<f x120037FF=\"times new roman\">y<f x12C800FF=\"times new roman\">"]
["krii11", "ganteng "]
["mamaknyasisadzzzss", "<f x12FF0000=\"times new roman\">g<f x12FFAB00=\"times new roman\">a<f x1254FF00=\"times new roman\">n<f x1200FFAB=\"times new roman\">t<f x120054FF=\"times new roman\">e<f x12AB00FF=\"times new roman\">n<f x12FF00FF=\"times new roman\">g http://ust.chatango.com/um/m/a/mamaknyasisadzzzss/img/t_67.jpg "]
["pecundangdanbeban", "kari"]
["hv5", "Nomor 5"]
["rehanyusuf", "<f x12FF0000=\"times new roman\">K<f x12FF3F00=\"times new roman\">a<f x12FF7E00=\"times new roman\">n<f x12FFBD00=\"times new roman\">o<f x12FFFC00=\"times new roman\">j<f x12C0FF00=\"times new roman\">o<f x1281FF00=\"times new roman\"> <f x1242FF00=\"times new roman\">n<f x1203FF00=\"times new roman\">o<f x1200FF3F=\"times new roman\"> <f x1200FF7E=\"times new roman\">o<f x1200FFBD=\"times new roman\">t<f x1200FFFC=\"times new roman\">t<f x1200C0FF=\"times new roman\">o<f x120081FF=\"times new roman\">.<f x120042FF=\"times new roman\"> <f x120003FF=\"times new roman\">A<f x123F00FF=\"times new roman\">n<f x127E00FF=\"times new roman\">a https://fp.chatango.com/profileimg/a/p/apple1berry/full.jpg"]
["sluwu", "onee-sama"]
["cyanamong", "https://media.discordapp.net/attachments/725218561966211122/739755902210670593/catjam.gif https://media.discordapp.net/attachments/725218561966211122/739755902210670593/catjam.gif https://media.discordapp.net/attachments/725218561966211122/739755902210670593/catjam.gif"]
["hikkimaru2121", "<f x12FF0000=\"times new roman\">R<f x12FFC800=\"times new roman\">i<f x1237FF00=\"times new roman\">d<f x1200FFC8=\"times new roman\">w<f x120037FF=\"times new roman\">a<f x12C800FF=\"times new roman\">n"]
["redamong", "https://media.discordapp.net/attachments/725218561966211122/739755902210670593/catjam.gif https://cdn.discordapp.com/emojis/770901271619567616.gif?v=1"]
["coregameshow", "CoreGameShow"]
["11dz", "<f x12FF0000=\"times new roman\">\u300e<f x12FF8500=\"times new roman\">g<f x127AFF00=\"times new roman\">a<f x1200FF85=\"times new roman\">n<f x12007AFF=\"times new roman\">t<f x128500FF=\"times new roman\">e<f x12FF00FF=\"times new roman\">n<f x12FF00FF=\"times new roman\">g<f x12FF00FF=\"times new roman\">\u300f"]
["apple1berry", "<f x12FF0000=\"times new roman\">M<f x12FF7800=\"times new roman\">r<f x12FFF000=\"times new roman\">s<f x1287FF00=\"times new roman\">.<f x120FFF00=\"times new roman\">I<f x1200FF78=\"times new roman\">t<f x1200FFF0=\"times new roman\">s<f x120087FF=\"times new roman\">u<f x12000FFF=\"times new roman\">k<f x127800FF=\"times new roman\">a"]
["billaee", "kamu ganszz"]
["acekendret", " <f x12FF0000=\"times new roman\">L<f x12FFAB00=\"times new roman\">o<f x1254FF00=\"times new roman\">l<f x1200FFAB=\"times new roman\">i<f x120054FF=\"times new roman\">c<f x12AB00FF=\"times new roman\">o<f x12FF00FF=\"times new roman\">n"]
["yusukeyotsuya", "Yuu  https://giphy.com/gifs/bear-ketakuma-takadabear-RN89lrpGlBlBbspcef"]
["3nh", "Nomor 3"]
["lw9", "Nomor 9"]
["zk5", "Nomor 5.1"]
["yl6", "Nomor 6"]
["lilycoris", "lilychan"]
["irrigular", " <f x12FF0000=\"times new roman\">s<f x12FFC800=\"times new roman\">a<f x1237FF00=\"times new roman\">y<f x1200FFC8=\"times new roman\">a<f x120037FF=\"times new roman\">n<f x12C800FF=\"times new roman\">g"]
["oniichan150", "<f x12FF0000=\"times new roman\">t<f x12FF7800=\"times new roman\">h<f x12FFF000=\"times new roman\">e<f x1287FF00=\"times new roman\"> <f x120FFF00=\"times new roman\">k<f x1200FF78=\"times new roman\">i<f x1200FFF0=\"times new roman\">l<f x120087FF=\"times new roman\">l<f x12000FFF=\"times new roman\">e<f x127800FF=\"times new roman\">r"]
["advancefan", "@sadzzzss "]
["bakatauge12", "<f x12FF0000=\"times new roman\">T<f x12FF9600=\"times new roman\">o<f x1269FF00=\"times new roman\">g<f x1200FF96=\"times new roman\">e<f x120069FF=\"times new roman\">-<f x129600FF=\"times new roman\">k<f x12FF00FF=\"times new roman\">u<f x12FF00FF=\"times new roman\">n"]
["anob0y", "<f x12FF0000=\"times new roman\">I<f x12FF9600=\"times new roman\">k<f x1269FF00=\"times new roman\">e<f x1200FF96=\"times new roman\">h<f x120069FF=\"times new roman\">-<f x129600FF=\"times new roman\">K<f x12FF00FF=\"times new roman\">i<f x12FF00FF=\"times new roman\">m<f x12FF0000=\"times new roman\">o<f x1269FF00=\"times new roman\">c<f x1200FF96=\"times new roman\">h<f x120069FF=\"times new roman\">i"]
["pntar", "beb"]
["#kpoprsid", "PIG"]
["kanaocute", "<f x12FF0000=\"times new roman\">n<f x12FF8500=\"times new roman\">a<f x127AFF00=\"times new roman\">o<f x1200FF85=\"times new roman\">-<f x12007AFF=\"times new roman\">c<f x128500FF=\"times new roman\">h<f x12FF00FF=\"times new roman\">a<f x12FF00FF=\"times new roman\">m<f x12FF00FF=\"times new roman\">a"]
["hikkimaru", "<f x12FF0000=\"times new roman\">H<f x12FF8500=\"times new roman\">I<f x127AFF00=\"times new roman\">K<f x1200FF85=\"times new roman\">K<f x12007AFF=\"times new roman\">I<f x128500FF=\"times new roman\">M<f x12FF00FF=\"times new roman\">A<f x12FF00FF=\"times new roman\">R<f x12FF00FF=\"times new roman\">U"]
["viledi", "bangku biru babi http://ust.chatango.com/um/v/i/viledi/img/t_52.jpg "]
["koreniime", "<f x12FF0000=\"times new roman\">k<f x12FF9600=\"times new roman\">o<f x1269FF00=\"times new roman\">r<f x1200FF96=\"times new roman\">e<f x120069FF=\"times new roman\">n<f x129600FF=\"times new roman\">i<f x12FF00FF=\"times new roman\">m<f x12FF00FF=\"times new roman\">e"]
["mrizky20", " <f x12FF0000=\"times new roman\">S<f x12FF2800=\"times new roman\">a<f x12FF5000=\"times new roman\">y<f x12FF7800=\"times new roman\">a<f x12FFA000=\"times new roman\">n<f x12FFC800=\"times new roman\">g<f x12FFF000=\"times new roman\">k<f x12D7FF00=\"times new roman\">u<f x12AFFF00=\"times new roman\"> <f x1287FF00=\"times new roman\">C<f x125FFF00=\"times new roman\">i<f x1237FF00=\"times new roman\">n<f x120FFF00=\"times new roman\">t<f x1200FF28=\"times new roman\">a<f x1200FF50=\"times new roman\">k<f x1200FF78=\"times new roman\">u<f x1200FFA0=\"times new roman\"> <f x1200FFC8=\"times new roman\">H<f x1200FFF0=\"times new roman\">a<f x1200D7FF=\"times new roman\">n<f x1200AFFF=\"times new roman\">y<f x120087FF=\"times new roman\">a<f x12005FFF=\"times new roman\"> <f x120037FF=\"times new roman\">U<f x12000FFF=\"times new roman\">n<f x122800FF=\"times new roman\">t<f x125000FF=\"times new roman\">u<f x127800FF=\"times new roman\">k<f x12A000FF=\"times new roman\">m<f x12C800FF=\"times new roman\">u"]
["hv7", "\u0633\u0639\u0649\u062a\u0634\u0633 \u00e7s\u00f6mc \ub290\u314f\uba15\u3134\u3141"]
["otakublossom", "tes tos"]
["g0jos4t0ru", "<f x12FF0000=\"times new roman\">g<f x12FF7800=\"times new roman\">o<f x12FFF000=\"times new roman\">j<f x1287FF00=\"times new roman\">o<f x120FFF00=\"times new roman\">-<f x1200FF78=\"times new roman\">k<f x1200FFF0=\"times new roman\">y<f x120087FF=\"times new roman\">u<f x12000FFF=\"times new roman\">u<f x127800FF=\"times new roman\">n"]
["svnx", "pacar jessie"]
["anogami", "<f x12FF0000=\"times new roman\">S<f x12FF9600=\"times new roman\">a<f x1269FF00=\"times new roman\">y<f x1200FF96=\"times new roman\">a<f x120069FF=\"times new roman\">n<f x129600FF=\"times new roman\">g<f x12FF00FF=\"times new roman\">k<f x12FF00FF=\"times new roman\">u"]
["minilegend1810", "la da di da la di da"]
